{
  "expo": {
    "name": "MDNT BRWK",
    "slug": "midnight-breath",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#131313"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "bundleIdentifier": "com.midnight.breathapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },

      "newArchEnabled": true,
      "package": "com.midnight.breathapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-splash-screen"],
    "fonts": [
      {
        "asset": "./assets/fonts/Lusitana-Regular.ttf",
        "family": "Lusitana"
      },
      {
        "asset": "./assets/fonts/Lusitana-Bold.ttf",
        "family": "Lusitana-Bold"
      }
    ]
  }
}
